version: '3.3'
services:
    odoo:
        container_name: odoo15
        image: odoo:15.0
        restart: always
        tty: true
        networks:
            - default
        ports:
            - "80:8069"
        volumes:
            - odoo-data:/var/lib/odoo:delegated
            - ~/odoo15e/enterprise:/mnt/enterprise:delegated
            - ~/odoo15e/design-themes:/mnt/design-themes:delegated
            - ./conf:/etc/odoo
        environment:
            - DB_PORT_5432_TCP_ADDR=db-psql-odoo-TA.postgres.database.azure.com
            - DB_PORT_5432_TCP_PORT=5432
            - DB_ENV_POSTGRES_USER=adminodoo
            - DB_ENV_POSTGRES_PASSWORD=Azerty123
networks:
     default:
         driver: bridge
volumes:
    odoo-data: