[options]
addons_path = /mnt/odoo/addons,/mnt/enterprise,/mnt/design-themes
admin_passwd = Azerty123
csv_internal_sep = ,
data_dir = /var/lib/odoo
;db_host = False
db_maxconn = 64
;db_name = False
;db_password = False
;db_port = 5432
;db_sslmode = prefer
;db_template = template0
;db_user = False
;dbfilter = False
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface =
http_port = 8069
import_partial =